# Production environment variables for AWS
# Using main domain with HTTPS to avoid mixed content errors
# REACT_APP_API_URL=https://pmums.com/api
# REACT_APP_API_URL=/api
REACT_APP_API_URL=https://backend.pmums.com/api

# Additional production settings
REACT_APP_DEBUG_MODE=false
REACT_APP_CONSOLE_LOGS=false
GENERATE_SOURCEMAP=false